# WebRTCTestApp

./: App.js  BackupApp.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testapp/: MainApplication.java
ios/: Podfile
src/: Backupgql.js  CameraOne.js  CameraTwo.js  GraphqlScreen.js  HomeScreen.js  LoginScreen.js  MapScreen.js  MbxScreen.tsx  MediaPlayer.tsx  RSTPScreen.tsx  SliderScreen.tsx  SwipeScreen.tsx  VideoPlayer.js  VideoScreen.tsx  contextProvider.js  data.js  icons.js  mapStyle.js  queries.js  render-content.js  workedCallScreen.js
